
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_TOKEN_BACKEND='/Users/zacchaeusisrael/Documents/udemy-courses/full-stack-bootcamp/sec-41-create-crypto-token/token-project/.dfx/local/canisters/token_backend/token_backend.did'
CANISTER_ID_TOKEN_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_TOKEN_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/Users/zacchaeusisrael/Documents/udemy-courses/full-stack-bootcamp/sec-41-create-crypto-token/token-project/.dfx/local/canisters/token_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES